/* font-family: 'Barlow', sans-serif;
font-family: 'Fraunces', serif; */

:root {
    /*Primary*/
    --Soft-red: hsl(7, 99%, 70%);
    --Yellow: hsl(51, 100%, 49%);
    /* (graphic design text) */
    --Dark-desaturated-cyan: hsl(167, 40%, 24%);
    /* (photography text) */
    --Dark-blue: hsl(198, 62%, 26%);
    /* (footer) */
    --Dark-moderate-cyan: hsl(168, 34%, 41%);
    /*Neutral*/
    --Very-dark-desaturated-blue: hsl(212, 27%, 19%);
    --Very-dark-grayish-blue: hsl(213, 9%, 39%);
    --Dark-grayish-blue: hsl(232, 10%, 55%);
    --Grayish-blue: hsl(210, 4%, 67%);
    --White: hsl(0, 0%, 100%);
    --Barlow: 'Barlow', sans-serif;
    --Frau: 'Fraunces', serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 1.125rem;
    background-color: #fffbf8;
}

.main-navbar {
    background-image: url(images/desktop/image-header.jpg);
    height: 100vh;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.burger-menu {
    display: none;
}

.navbar-div {
    display: flex;
    justify-content: space-between;
    padding: 3rem;
}

.logo-img {
    width: 10rem;
}

.navbar-item {
    display: inline-block;
}

.navbar-link {
    color: var(--White);
    text-decoration: none;
    font-family: var(--Barlow);
    margin-right: 3rem;
}

.contact {
    padding: 1rem 2rem 1rem 2rem;
    font-size: 1rem;
    color: black;
    font-family: var(--Frau);
    text-transform: uppercase;
    border: none;
    background-color: var(--White);
    border-radius: 25px;
    cursor: pointer;
}

.contact:hover {
    color: var(--White);
    background-color: rgba(255, 255, 255, 0.342);
    transition: 0.4s;
}

.header-div {
    text-align: center;
}

.header {
    font-size: 3.5rem;
    font-family: var(--Frau);
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: 0.5rem;
    color: var(--White);
    margin: 4rem 0 5rem 0;
}

.article {
    display: flex;
}

.row-reverse {
    flex-direction: row-reverse;
}

.article-img-div {
    background-image: url(images/desktop/image-transform.jpg);
    height: 90vh;
    width: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.img-stand-out {
    background-image: url(images/desktop/image-stand-out.jpg);
}

.article-text-div {
    width: 50%;
    padding: 10rem 10rem 10rem 10rem;
}

.header2 {
    font-size: 2.5rem;
    font-family: var(--Frau);
    font-weight: 900;
    color: var(--Very-dark-desaturated-blue);
}

.article-text {
    font-family: var(--Barlow);
    color: var(--Dark-grayish-blue);
    font-size: 1rem;
    line-height: 2rem;
    margin: 3rem 0 3rem 0;
}

.article-link {
    font-size: 1rem;
    font-family: var(--Frau);
    text-decoration: none;
    color: var(--Very-dark-desaturated-blue);
    text-transform: uppercase;
    font-weight: 900;
    border-bottom: 5px solid hsla(51, 100%, 49%, 0.3);
}

.article-link:hover {
    border-bottom: 5px solid hsl(51, 100%, 49%);
    transition: 0.4s;
}

.red {
    border-bottom: 5px solid hsla(7, 99%, 70%, 0.3);
}

.red:hover {
    border-bottom: 5px solid hsl(7, 99%, 70%);
    transition: 0.4s;
}

.text-on-img {
    display: flex;
    text-align: center;
}

.text-img {
    height: 90vh;
    width: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 25rem 10rem 0 10rem;
}

.graphic {
    background-image: url(images/desktop/image-graphic-design.jpg);
}

.photography {
    background-image: url(images/desktop/image-photography.jpg);
}

.header3 {
    font-family: var(--Frau);
    text-transform: capitalize;
    font-size: 2rem;
    margin-bottom: 2rem;
    color: var(--Dark-desaturated-cyan);
    font-weight: 900;
}

.blue {
    color: var(--Dark-blue) !important;
}

.toi-text {
    font-family: var(--Barlow);
    line-height: 2rem;
    color: var(--Dark-desaturated-cyan);
}

.testimonials-main {
    height: 100vh;
    text-align: center;
    padding: 10rem 5rem 0 5rem;
    justify-content: space-around;
    align-items: center;
}

.header4 {
    font-size: 1.3rem;
    color: var(--Grayish-blue);
    font-family: var(--Frau);
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 0.5rem;
}

.testimonials {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 5rem;
}

.testimonial {
    width: 30%;
}

.testimonial-img {
    width: 20%;
    border-radius: 50%;
}

.testimonial-text {
    margin: 4rem 0 4rem 0;
    font-family: var(--Barlow);
    line-height: 2rem;
    font-size: 1.2rem;
    color: var(--Very-dark-grayish-blue);
}

.testimonial-name {
    font-family: var(--Frau);
    font-weight: 900;
    color: var(--Very-dark-desaturated-blue);
}

.testimonial-job {
    margin-top: 1rem;
    font-family: var(--Barlow);
    font-size: 1rem;
    color: var(--Grayish-blue);
}

.four-image {
    display: flex;
    flex-wrap: wrap;
}

.four-img {
    width: 25%;
}

.footer {
    background-color: #90d4c5;
    color: var(--Dark-moderate-cyan);
    text-align: center;
    padding: 5rem 0 5rem 0;
}

.footer-logo {
    width: 11rem;
}

.footer-nav {
    margin: 3rem 0 5rem 0;
}

.footer-nav-item {
    display: inline-block;
}

.footer-nav-link {
    text-decoration: none;
    color: var(--Dark-moderate-cyan);
    font-family: var(--Barlow);
    margin: 0 2rem 0 2rem;
}

.footer-nav-link:hover {
    color: var(--White);
    transition: 0.4s;
}

.social {
    font-size: 1.5rem;
}

.fab {
    margin: 0 0.75rem 0 0.75rem;
    cursor: pointer;
}

.fab:hover {
    color: white;
    transition: 0.4s;
}

@media screen and (max-width:1220px) {

    .article {
        flex-direction: column;
    }

    .row-reverse {
        flex-direction: column;
    }

    .article-img-div {
        width: 100%;
    }

    .article-text-div {
        width: 100%;
    }

    .text-on-img {
        flex-direction: column;
    }

    .text-img {
        width: 100%;
    }

    .testimonials-main {
        height: 225vh;
    }

    .testimonials {
        flex-direction: column;
    }

    .testimonial {
        width: 80%;
        margin-bottom: 3rem;
    }

    .four-image {
        display: flex;
        flex-wrap: wrap;
    }

    .four-img {
        width: 50%;
    }

}

@media screen and (max-width:780px) {

    .burger-menu {
        display: block;
        position: relative;
    }

    .burger {
        border: none;
        background-color: transparent;
        font-size: 1.5rem;
        color: white;
    }

    .nav-burger {
        position: absolute;
        display: none;
        top: 5rem;
        left: -17rem;
        text-align: center;
        background-color: #fffbf8;
        padding: 3rem 5rem 3rem 5rem;
    }

    .navbar-item-burger {
        list-style: none;
        margin-bottom: 2rem;
    }

    .navbar-link-burger {
        text-decoration: none;
        color: var(--Dark-grayish-blue);
        font-family: var(--Barlow);
        font-size: 1.1rem;
    }

    .contact-burger {
        padding: 1rem 2rem 1rem 2rem;
        font-size: 1rem;
        color: black;
        font-family: var(--Frau);
        text-transform: uppercase;
        border: none;
        background-color: var(--Yellow);
        border-radius: 25px;
        cursor: pointer;
    }
    nav {
        display: none;
    }

    .logo-img {
        width: 10rem;
    }
    .header {
        font-size: 2.5rem;
    }

    .article {
        flex-direction: column;
    }

    .row-reverse {
        flex-direction: column;
    }

    .article-img-div {
        width: 100%;
}

    .article-text-div {
        width: 100%;
        text-align: center;
        padding: 3rem 2rem 3rem 2rem;
    }

    .header2 {
        font-size: 2rem;
    }

    .text-on-img {
        flex-direction: column;
    }

    .text-img {
        width: 100%;
        padding: 23rem 2rem 0 2rem;
    }

    .testimonials-main {
        height: 230vh;
        padding: 5rem 1rem 0 1rem;
    }

    .header4 {
        font-size: 1rem;
    }

    .testimonial {
        width: 80%;
    }

    .testimonial-img {
        width: 25%;
        border-radius: 50%;
    }

    .testimonial-text {
        margin: 3rem 0 3rem 0;
    }

    .four-img {
        width: 50%;
    }

    .footer-nav-link {
        margin: 0 1rem 0 1rem;
    }
}
